
# Altera a estrutura da tabela caso a entidade tenha mudan�as.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://195.200.7.182:35093/area_teste

# Usu�rio do banco de dados
spring.datasource.username=mysql

# Senha do banco de dados
spring.datasource.password=telek

# Opcional para debug
spring.jpa.show-sql=true

# Secret para gerar token jwt
jwt.secret=Zx1dVf9pLk3QrT8sWm5NhY7uJc4XzAaEvGpBtKdLmNoPqRsT

